# papermc-example

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/io/papermc/exampleplugin/: ExamplePlugin.java
src/main/java/io/papermc/exampleplugin/commands/: ExampleCommand.java
src/main/java/io/papermc/exampleplugin/events/: ExampleEvent.java
src/main/kotlin/io/papermc/exampleplugin/: ExamplePlugin.kt
src/main/resources/: plugin.yml
