plugins {
    id("java")
}

group = project.maven_group
version = project.version

repositories {
    maven { url "https://papermc.io/repo/repository/maven-public/" }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.17.1-R0.1-SNAPSHOT"
}

java {
    toolchain.languageVersion.set(JavaLanguageVersion.of(16))
}

tasks {
    compileJava {
        options.encoding = "UTF-8" // Must have!
        options.release.set(16) // Versions 1.16 and 1.17 are using Java 16
    }

    processResources {
        filteringCharset = "UTF-8" // Must have!
    }
}

import org.apache.tools.ant.filters.ReplaceTokens
processResources {
    // Play with these, so you can Replace Tokens in your resources directory!
    filter ReplaceTokens, tokens: [
            "version": version,
            "today": "unknown"
    ]
}
